2.1冒泡排序

2.2选择排序

2.3插入排序

2.4归并排序

2.5快速排序

2.6计数排序

第3章基础算法之查找 31
3.1顺序查找 31

3.2二分法查找 36

3.3斐波那契查找 39

3.4插值查找 43

3.5分块查找 47

第4章数组 51
4.1从排序数组中删除重复项 51

4.2买卖股票的最佳时期II 55

4.3旋转数组 58

4.4存在重复 65

4.5只出现一次的数字 71

4.6两个数组的交集II 75

4.7加一 82

4.8移动零 87

4.9两数之和 92

4.10有效的数独 96

4.11旋转图像 100

第5章字符串 104
5.1反转字符串 104

5.2整数反转 108

5.3字符串中的第一个唯一字符 113

5.4有效的字母异位词 118

5.5验证回文字符串 123

5.6字符串转整数 128

5.7实现strStr() 132

5.8报数 135

5.9最长公共前缀 139

第6章链表 142
6.1删除链表中的节点 142

6.2删除链表的倒数第n个节点 145

6.3反转链表 150

6.4合并两个有序链表 154

6.5回文链表 157

6.6环形链表 160

第7章树 164
7.1二叉树的最大深度 164

7.2验证二叉搜索树 167

7.3对称二叉树 170

7.4二叉树的层次遍历 173

7.5将有序数组转换成二叉搜索树 176

第8章排序和搜索&设计问题 179
8.1合并两个有序数组 179

8.2第一个错误的版本 184

8.3数组洗牌（ShuffleanArray） 187

8.4最小栈 190
